# Development server
VUE_APP_DEV_SERVER="https://istat-cosmo-json.azurewebsites.net"

# R server
VUE_APP_R_SERVER="https://istat-cosmo-r.azurewebsites.net"

# PythOn server
VUE_APP_PYTHON_SERVER="https://istat-cosmo-python.azurewebsites.net"


