# Development server
#VUE_APP_DEV_SERVER="http://localhost:5300"
VUE_APP_DEV_SERVER="https://jsondata.cosmo.statlab.it"

# R server
#VUE_APP_R_SERVER="http://localhost:5000"
VUE_APP_R_SERVER="https://jsondata.cosmo.statlab.it"


# PythOn server
#VUE_APP_PYTHON_SERVER="http://localhost:5500"
VUE_APP_PYTHON_SERVER="https://pythondata.cosmo.statlab.it"


