
# Json server
VUE_APP_DEV_SERVER="https://istat-cosmo-json-dev.azurewebsites.net"

# R server
VUE_APP_R_SERVER="https://istat-cosmo-r-dev.azurewebsites.net"

# PythOn server
VUE_APP_PYTHON_SERVER="https://istat-cosmo-python-dev.azurewebsites.net"
