# Json server
VUE_APP_DEV_SERVER="https://jsondata.cosmo.statlab.it"

# R server
VUE_APP_R_SERVER="https://rdata.cosmo.statlab.it"

# PythOn server
VUE_APP_PYTHON_SERVER="https://pythondata.cosmo.statlab.it"




