#App title
VUE_APP_TITLE="Cosmopolitics"

# Json server
VUE_APP_CLS_SERVER="https://api.cosmo.statlab.it/cls"

# R server
VUE_APP_R_SERVER="https://api.cosmo.statlab.it/time-series"

# PythOn server
VUE_APP_PYTHON_SERVER="https://api.cosmo.statlab.it/graph"


