name: Fake test prod

on:
  workflow_dispatch:
  
jobs:
  j0:
    environment: development
    runs-on: ubuntu-latest
    
    steps:
    - run: |
         echo Hello World Dev

  j1:
    environment: production
    runs-on: ubuntu-latest
    
    steps:
    - run: |
         echo Hello World Prod
         
    
